<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <title>Siiour</title>
    <style>
                *{
            margin: 0;
            padding: 0;
            font-family: 'Playfair Display', serif;
        }
        span{
            font-family:'Apple SD Gothic Neo',arial,sans-serif;
        }
        a:link,a:visited,a{
            color: black;/*글씨색*/
            text-decoration: none;
        }
        ul,li{
            list-style: none;
        }
        body{
            min-width: 1500px;
            margin: 0 auto;
        }
        header{
            width: 1500px;
            height: 140px;
            margin: 0 auto;
        }
        .logo{
            width:170px;
            height: 40px;
            margin-top: 100px ;
            float: left; /*정렬:왼쪽*/
        }
        .logo img{
            width: 170px;
            height: 40px;
        }
        nav{
            height: 40px;
            margin-top: 110px;
            float: right;
        }
        nav ul{
            list-style: none;;
        }
        nav li{
            margin: 0 15px;
            display: inline-block;/*inline-block 크기지정이 가능한 정렬방식*/
        }
        nav a{
            font-size: 22px;
        }
        .main{
            position: relative;
            width: 1500px;
            height: 800px;
            margin:50px auto 100px;
            padding:0;
            overflow: hidden;
        }
        .main img{
            width: 1500px;
            height: 800px;
        }
        .main ul{
            position: absolute;
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .main li{
            float: left;
            width: 1500px;
            height: 800px;
            margin:0;
            padding:0;
        }
        .BestSellers{
            width: 1500px;
            margin: 0 auto;
        }
        .BestSellers img{
            width: 340px;
            height: 460px;
        }
        .BestSellers h1{
            margin-bottom: 20px;
        }
        .BestSellers li{
            display: inline-block;
            margin-right: 42.8px;
            overflow: hidden;
            position: relative;
        }
        .BestSellers li:nth-child(4){
            margin-right: 0;
        }
        .BestSellers .caption{
            position:absolute;
            top: 460px;
            width: 340px;
            height: 460px;
            padding-top: 50px;
            background:rgba(88, 85, 85, 0.651);
            opacity: 0;
            transition: all 0.4s ease-in-out;
            z-index: 2999;
        }
        .BestSellers li:hover .caption{
            opacity: 1;
            transform: translateY(-180px);
        }
        .BestSellers .caption h3{
            color: white;
            text-align: center;
        }
        .BestSellers .caption p{
            color:white;
            text-align: center;
            font-size: 14px;
        }
        .caption {
            position:absolute;

        }
        .Review{
            width: 1500px;
            margin: 0 auto;
        }
        .Review img{
            width: 280px;
            height: 320px;
        }
        .Review h1{
            margin-top:100px;
            margin-bottom: 0px;
        }
        .Review li{
            display:inline-block;
            margin: 20px 10.5px 0;
        }
        .Review li:nth-child(1){
            margin-left: 0;
        }
        .Review li:nth-child(5){
            margin-right: 0;
        }
        .Review li:nth-child(6){
            margin-left: 0;
        }
        .Review li:nth-child(10){
            margin-right: 0;
        }
        
        footer{
            text-align: center;
            margin: 70px 0 50px;
        }

        footer p{
            font-size: 13px;
        } 
        .bottom{
            min-width: 1200px;
            height: 100px;
            
        }
        .bottom li{
            display: inline-block;
            margin: 40px;
        }
      
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
            <img src="img/SIIOUR.jpg" alt="logo">
            </a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="list_shopall.html">Shop all</a>
                </li>
                <li>
                    <a href="list_bodies.html">Bodies</a>
                </li>
                <li>
                    <a href="list_cardigan.html">Cardigan</a>
                </li>
                <li>
                    <a href="list_dresses.html">Dresses</a>
                </li>
                <li>
                    <a href="list_skirts.html">Skirts</a>
                </li>
                <li>
                    <a href="list_swimwear.html">Swimwear</a>
                </li>
                <li>
                    <a href="list_account.html">Account</a>
                </li>

            </ul>
        </nav>
    </header>

    <div class="main">
        <ul>
            <li>
                <img src="img/main1.png">
            </li>
            <li>
                <img src="img/main2.png">
            </li>
            <li>
                <img src="img/main3.png">
            </li>
        </ul>
    </div>

    <div class="BestSellers">
       <h1>BestSellers</h1>
       <ul>
           <li>
               <a href="https://siiour.com/product/ballet-bodysuit/18/category/25/display/1/">
                   <img src="img/best1.png">
                   <div class ="caption"> <!--caption 효과 : 정해놓은 영역에서 벗어나 있다가 특정 이벤트 실행 시 나타남-->
                    <!--Text를 넣을때 사용하는 태그 h1 h2와 같은 개념--> 
                    <h3>Ballet Bodysuit</h3>
                       <p>price: KRW 198,000</p> 
                     
                 </div>
               </a>
           </li>
           <li>
            <a href="https://siiour.com/product/exclusive-proprio-swimsuit-vintage-brown/24/category/42/display/1/">
                <img src="img/best2.png">
                <div class ="caption"> <!--caption 효과 : 정해놓은 영역에서 벗어나 있다가 특정 이벤트 실행 시 나타남-->
                    <!--Text를 넣을때 사용하는 태그 h1 h2와 같은 개념--> 
                    <h3>Proprio Swimsuit (Vintage brown)</h3>
                        <p>price: KRW 180,000</p>
                 </div>
            </a>
        </li>
        <li>
            <a href="https://siiour.com/product/viscose-brigitte-dress/13/category/26/display/1/">
                <img src="img/best3.png">
                <div class ="caption"> <!--caption 효과 : 정해놓은 영역에서 벗어나 있다가 특정 이벤트 실행 시 나타남-->
                    <!--Text를 넣을때 사용하는 태그 h1 h2와 같은 개념--> 
                    <h3>Viscose Brigitte dress</h3>
                        <p>price: KRW 251,000</p>
                     
                 </div>
            </a>
        </li>
        <li>
            <a href="https://siiour.com/product/cotton-kate-bodysuit/21/category/25/display/1/">
                <img src="img/best4.png">
                <div class ="caption"> <!--caption 효과 : 정해놓은 영역에서 벗어나 있다가 특정 이벤트 실행 시 나타남-->
                    <!--Text를 넣을때 사용하는 태그 h1 h2와 같은 개념--> 
                    <h3>Cotton Kate bodysuit</h3>
                        <p>price: KRW 125,000</p>
                       
                 </div>
            </a>
        </li>
       </ul>
    </div>

    <div class="Review">
        <h1>PhotoReview</h1>
        <ul>
            <li>
                <a href="#">
                    <img src="img/swimwear review1.PNG">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/review2.PNG">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/dress review3.PNG">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/review4.PNG">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/ivory bodysuit review5.PNG">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/review6.PNG">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/review7.PNG">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/review8.PNG">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/review9.PNG">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/review10.PNG">
                </a>
            </li>
        </ul>
    </div>

    <footer>
        <div class="bottom">
            <ul>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#"> Privacy Policy </a>
                </li>
                <li>
                    <a href="#"> Terms <span>&</span> Condition </a>
                </li>
                <li>
                    <a href="#"> Contact </a>
                </li>
                <li>
                    <a href="#"> Delivery <span>&</span> Return </a>
                </li>
                <li>
                    <a href="#"> Instagram </a>
                </li>
            </ul>
        </div>
        <p>Brand Siiour Owner Oh Su Min Address 280-9 Seongsu-dong 2-ga, Seongdong-gu, Seoul, Desian Plex 1204, Business Registration No. 306-19-51530 Contact 02-3439-0009</p>
    </footer>
    <script>
        $(document).ready(function() {
      var $banner = $(".main").find("ul");

      var $bannerWidth = $banner.children().outerWidth();//이미지의 폭
      var $bannerHeight = $banner.children().outerHeight(); // 높이
      var $length = $banner.children().length;//이미지의 갯수
      var rollingId;

      //정해진 초마다 함수 실행
      rollingId = setInterval(function() { rollingStart(); }, 3000);//다음 이미지로 롤링 애니메이션 할 시간차
    
      function rollingStart() {
         $banner.css("width", $bannerWidth * $length + "px");
         $banner.css("height", $bannerHeight + "px");
         //alert(bannerHeight);
         //배너의 좌측 위치를 옮겨 준다.
         $banner.animate({left: - $bannerWidth + "px"}, 1500, function() { //숫자는 롤링 진행되는 시간이다.
            //첫번째 이미지를 마지막 끝에 복사(이동이 아니라 복사)해서 추가한다.
            $(this).append("<li>" + $(this).find("li:first").html() + "</li>");
            //뒤로 복사된 첫번재 이미지는 필요 없으니 삭제한다.
            $(this).find("li:first").remove();
            //다음 움직임을 위해서 배너 좌측의 위치값을 초기화 한다.
            $(this).css("left", 0);
            //이 과정을 반복하면서 계속 롤링하는 배너를 만들 수 있다.
         });
      }
   }); 
    </script>
</body>
</html>